<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <h1>Female Artist Filter</h1>
    </div>
    <p>Separate Names with Commas</p>
    <textarea placeholder="Add Names to Filter..."></textarea>
    <button>Update</button>
    <style>
        * {
            box-sizing: border-box;
        }
        p {
            text-align: center;
            margin: 0px;
            padding: 10px 0px;
        }
        body {
            width: 500px;
            height: 500px;
            margin: 0px;
            border-radius: 25px;
        }
        .top-bar {
            background-color: #79797941;
            text-align: center;
            padding: 10px 0px;
        }
        .top-bar h1 {
            margin: 0px;
        }
        textarea {
            width: 100%;
            min-height: 90%;
            border: none;
            outline: none;
            resize: none;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            width: 100%;
            height: 10%;
            border: none;
            outline: none;
            background-color: #79797941;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        button:hover {
            background-color: #797979;
        }
    </style>
</body>
</html>